D:/github/EECS355FinalProject/sim/tank/tank_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/github/EECS355FinalProject/sim/tank/tank_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package tank_pack
-- Compiling entity tank_tb
-- Compiling architecture behavioral of tank_tb

} {} {}} D:/github/EECS355FinalProject/VGA/tank_pack.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/github/EECS355FinalProject/VGA/tank_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package tank_pack
-- Compiling package body tank_pack
-- Loading package tank_pack

} {} {}} D:/github/EECS355FinalProject/tank.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\github\EECS355FinalProject\tank.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package tank_pack
-- Compiling entity tank
-- Compiling architecture behavioral of tank

} {} {}}
