--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_pob
( 
	data[191..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1034w[7..0]	: WIRE;
	w_data1056w[3..0]	: WIRE;
	w_data1057w[3..0]	: WIRE;
	w_data1103w[7..0]	: WIRE;
	w_data1125w[3..0]	: WIRE;
	w_data1126w[3..0]	: WIRE;
	w_data1172w[7..0]	: WIRE;
	w_data1194w[3..0]	: WIRE;
	w_data1195w[3..0]	: WIRE;
	w_data1241w[7..0]	: WIRE;
	w_data1263w[3..0]	: WIRE;
	w_data1264w[3..0]	: WIRE;
	w_data1310w[7..0]	: WIRE;
	w_data1332w[3..0]	: WIRE;
	w_data1333w[3..0]	: WIRE;
	w_data1379w[7..0]	: WIRE;
	w_data1401w[3..0]	: WIRE;
	w_data1402w[3..0]	: WIRE;
	w_data1448w[7..0]	: WIRE;
	w_data1470w[3..0]	: WIRE;
	w_data1471w[3..0]	: WIRE;
	w_data1517w[7..0]	: WIRE;
	w_data1539w[3..0]	: WIRE;
	w_data1540w[3..0]	: WIRE;
	w_data1586w[7..0]	: WIRE;
	w_data1608w[3..0]	: WIRE;
	w_data1609w[3..0]	: WIRE;
	w_data1655w[7..0]	: WIRE;
	w_data1677w[3..0]	: WIRE;
	w_data1678w[3..0]	: WIRE;
	w_data1724w[7..0]	: WIRE;
	w_data1746w[3..0]	: WIRE;
	w_data1747w[3..0]	: WIRE;
	w_data1793w[7..0]	: WIRE;
	w_data1815w[3..0]	: WIRE;
	w_data1816w[3..0]	: WIRE;
	w_data1862w[7..0]	: WIRE;
	w_data1884w[3..0]	: WIRE;
	w_data1885w[3..0]	: WIRE;
	w_data1931w[7..0]	: WIRE;
	w_data1953w[3..0]	: WIRE;
	w_data1954w[3..0]	: WIRE;
	w_data2000w[7..0]	: WIRE;
	w_data2022w[3..0]	: WIRE;
	w_data2023w[3..0]	: WIRE;
	w_data2069w[7..0]	: WIRE;
	w_data2091w[3..0]	: WIRE;
	w_data2092w[3..0]	: WIRE;
	w_data2138w[7..0]	: WIRE;
	w_data2160w[3..0]	: WIRE;
	w_data2161w[3..0]	: WIRE;
	w_data2207w[7..0]	: WIRE;
	w_data2229w[3..0]	: WIRE;
	w_data2230w[3..0]	: WIRE;
	w_data2276w[7..0]	: WIRE;
	w_data2298w[3..0]	: WIRE;
	w_data2299w[3..0]	: WIRE;
	w_data2345w[7..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2414w[7..0]	: WIRE;
	w_data2436w[3..0]	: WIRE;
	w_data2437w[3..0]	: WIRE;
	w_data2483w[7..0]	: WIRE;
	w_data2505w[3..0]	: WIRE;
	w_data2506w[3..0]	: WIRE;
	w_data894w[7..0]	: WIRE;
	w_data916w[3..0]	: WIRE;
	w_data917w[3..0]	: WIRE;
	w_data965w[7..0]	: WIRE;
	w_data987w[3..0]	: WIRE;
	w_data988w[3..0]	: WIRE;
	w_sel1058w[1..0]	: WIRE;
	w_sel1127w[1..0]	: WIRE;
	w_sel1196w[1..0]	: WIRE;
	w_sel1265w[1..0]	: WIRE;
	w_sel1334w[1..0]	: WIRE;
	w_sel1403w[1..0]	: WIRE;
	w_sel1472w[1..0]	: WIRE;
	w_sel1541w[1..0]	: WIRE;
	w_sel1610w[1..0]	: WIRE;
	w_sel1679w[1..0]	: WIRE;
	w_sel1748w[1..0]	: WIRE;
	w_sel1817w[1..0]	: WIRE;
	w_sel1886w[1..0]	: WIRE;
	w_sel1955w[1..0]	: WIRE;
	w_sel2024w[1..0]	: WIRE;
	w_sel2093w[1..0]	: WIRE;
	w_sel2162w[1..0]	: WIRE;
	w_sel2231w[1..0]	: WIRE;
	w_sel2300w[1..0]	: WIRE;
	w_sel2369w[1..0]	: WIRE;
	w_sel2438w[1..0]	: WIRE;
	w_sel2507w[1..0]	: WIRE;
	w_sel918w[1..0]	: WIRE;
	w_sel989w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2506w[1..1] & w_sel2507w[0..0]) & (! (((w_data2506w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2506w[2..2]))))) # ((((w_data2506w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2506w[2..2]))) & (w_data2506w[3..3] # (! w_sel2507w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2505w[1..1] & w_sel2507w[0..0]) & (! (((w_data2505w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2505w[2..2]))))) # ((((w_data2505w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2505w[2..2]))) & (w_data2505w[3..3] # (! w_sel2507w[0..0])))))), ((sel_node[2..2] & (((w_data2437w[1..1] & w_sel2438w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2438w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0])))))), ((sel_node[2..2] & (((w_data2368w[1..1] & w_sel2369w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2369w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2367w[1..1] & w_sel2369w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2369w[0..0])))))), ((sel_node[2..2] & (((w_data2299w[1..1] & w_sel2300w[0..0]) & (! (((w_data2299w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2299w[2..2]))))) # ((((w_data2299w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2299w[2..2]))) & (w_data2299w[3..3] # (! w_sel2300w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2298w[1..1] & w_sel2300w[0..0]) & (! (((w_data2298w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2298w[2..2]))))) # ((((w_data2298w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2298w[2..2]))) & (w_data2298w[3..3] # (! w_sel2300w[0..0])))))), ((sel_node[2..2] & (((w_data2230w[1..1] & w_sel2231w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2231w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2229w[1..1] & w_sel2231w[0..0]) & (! (((w_data2229w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2229w[2..2]))))) # ((((w_data2229w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2229w[2..2]))) & (w_data2229w[3..3] # (! w_sel2231w[0..0])))))), ((sel_node[2..2] & (((w_data2161w[1..1] & w_sel2162w[0..0]) & (! (((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2]))))) # ((((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2]))) & (w_data2161w[3..3] # (! w_sel2162w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2160w[1..1] & w_sel2162w[0..0]) & (! (((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))))) # ((((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))) & (w_data2160w[3..3] # (! w_sel2162w[0..0])))))), ((sel_node[2..2] & (((w_data2092w[1..1] & w_sel2093w[0..0]) & (! (((w_data2092w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2092w[2..2]))))) # ((((w_data2092w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2092w[2..2]))) & (w_data2092w[3..3] # (! w_sel2093w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2091w[1..1] & w_sel2093w[0..0]) & (! (((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))))) # ((((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))) & (w_data2091w[3..3] # (! w_sel2093w[0..0])))))), ((sel_node[2..2] & (((w_data2023w[1..1] & w_sel2024w[0..0]) & (! (((w_data2023w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2023w[2..2]))))) # ((((w_data2023w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2023w[2..2]))) & (w_data2023w[3..3] # (! w_sel2024w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2022w[1..1] & w_sel2024w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2024w[0..0])))))), ((sel_node[2..2] & (((w_data1954w[1..1] & w_sel1955w[0..0]) & (! (((w_data1954w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1954w[2..2]))))) # ((((w_data1954w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1954w[2..2]))) & (w_data1954w[3..3] # (! w_sel1955w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1953w[1..1] & w_sel1955w[0..0]) & (! (((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! w_sel1955w[0..0])))))), ((sel_node[2..2] & (((w_data1885w[1..1] & w_sel1886w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1886w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1884w[1..1] & w_sel1886w[0..0]) & (! (((w_data1884w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1884w[2..2]))))) # ((((w_data1884w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1884w[2..2]))) & (w_data1884w[3..3] # (! w_sel1886w[0..0])))))), ((sel_node[2..2] & (((w_data1816w[1..1] & w_sel1817w[0..0]) & (! (((w_data1816w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1816w[2..2]))))) # ((((w_data1816w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1816w[2..2]))) & (w_data1816w[3..3] # (! w_sel1817w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1815w[1..1] & w_sel1817w[0..0]) & (! (((w_data1815w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1815w[2..2]))))) # ((((w_data1815w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1815w[2..2]))) & (w_data1815w[3..3] # (! w_sel1817w[0..0])))))), ((sel_node[2..2] & (((w_data1747w[1..1] & w_sel1748w[0..0]) & (! (((w_data1747w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1747w[2..2]))))) # ((((w_data1747w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1747w[2..2]))) & (w_data1747w[3..3] # (! w_sel1748w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1746w[1..1] & w_sel1748w[0..0]) & (! (((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))))) # ((((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))) & (w_data1746w[3..3] # (! w_sel1748w[0..0])))))), ((sel_node[2..2] & (((w_data1678w[1..1] & w_sel1679w[0..0]) & (! (((w_data1678w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1678w[2..2]))))) # ((((w_data1678w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1678w[2..2]))) & (w_data1678w[3..3] # (! w_sel1679w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1677w[1..1] & w_sel1679w[0..0]) & (! (((w_data1677w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1677w[2..2]))))) # ((((w_data1677w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1677w[2..2]))) & (w_data1677w[3..3] # (! w_sel1679w[0..0])))))), ((sel_node[2..2] & (((w_data1609w[1..1] & w_sel1610w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1610w[1..1])) & (! w_sel1610w[0..0])) # (w_sel1610w[1..1] & (w_sel1610w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1610w[1..1])) & (! w_sel1610w[0..0])) # (w_sel1610w[1..1] & (w_sel1610w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1610w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1608w[1..1] & w_sel1610w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1610w[1..1])) & (! w_sel1610w[0..0])) # (w_sel1610w[1..1] & (w_sel1610w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1610w[1..1])) & (! w_sel1610w[0..0])) # (w_sel1610w[1..1] & (w_sel1610w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1610w[0..0])))))), ((sel_node[2..2] & (((w_data1540w[1..1] & w_sel1541w[0..0]) & (! (((w_data1540w[0..0] & (! w_sel1541w[1..1])) & (! w_sel1541w[0..0])) # (w_sel1541w[1..1] & (w_sel1541w[0..0] # w_data1540w[2..2]))))) # ((((w_data1540w[0..0] & (! w_sel1541w[1..1])) & (! w_sel1541w[0..0])) # (w_sel1541w[1..1] & (w_sel1541w[0..0] # w_data1540w[2..2]))) & (w_data1540w[3..3] # (! w_sel1541w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1539w[1..1] & w_sel1541w[0..0]) & (! (((w_data1539w[0..0] & (! w_sel1541w[1..1])) & (! w_sel1541w[0..0])) # (w_sel1541w[1..1] & (w_sel1541w[0..0] # w_data1539w[2..2]))))) # ((((w_data1539w[0..0] & (! w_sel1541w[1..1])) & (! w_sel1541w[0..0])) # (w_sel1541w[1..1] & (w_sel1541w[0..0] # w_data1539w[2..2]))) & (w_data1539w[3..3] # (! w_sel1541w[0..0])))))), ((sel_node[2..2] & (((w_data1471w[1..1] & w_sel1472w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1472w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1470w[1..1] & w_sel1472w[0..0]) & (! (((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))))) # ((((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))) & (w_data1470w[3..3] # (! w_sel1472w[0..0])))))), ((sel_node[2..2] & (((w_data1402w[1..1] & w_sel1403w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1403w[1..1])) & (! w_sel1403w[0..0])) # (w_sel1403w[1..1] & (w_sel1403w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1403w[1..1])) & (! w_sel1403w[0..0])) # (w_sel1403w[1..1] & (w_sel1403w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1403w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1401w[1..1] & w_sel1403w[0..0]) & (! (((w_data1401w[0..0] & (! w_sel1403w[1..1])) & (! w_sel1403w[0..0])) # (w_sel1403w[1..1] & (w_sel1403w[0..0] # w_data1401w[2..2]))))) # ((((w_data1401w[0..0] & (! w_sel1403w[1..1])) & (! w_sel1403w[0..0])) # (w_sel1403w[1..1] & (w_sel1403w[0..0] # w_data1401w[2..2]))) & (w_data1401w[3..3] # (! w_sel1403w[0..0])))))), ((sel_node[2..2] & (((w_data1333w[1..1] & w_sel1334w[0..0]) & (! (((w_data1333w[0..0] & (! w_sel1334w[1..1])) & (! w_sel1334w[0..0])) # (w_sel1334w[1..1] & (w_sel1334w[0..0] # w_data1333w[2..2]))))) # ((((w_data1333w[0..0] & (! w_sel1334w[1..1])) & (! w_sel1334w[0..0])) # (w_sel1334w[1..1] & (w_sel1334w[0..0] # w_data1333w[2..2]))) & (w_data1333w[3..3] # (! w_sel1334w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1332w[1..1] & w_sel1334w[0..0]) & (! (((w_data1332w[0..0] & (! w_sel1334w[1..1])) & (! w_sel1334w[0..0])) # (w_sel1334w[1..1] & (w_sel1334w[0..0] # w_data1332w[2..2]))))) # ((((w_data1332w[0..0] & (! w_sel1334w[1..1])) & (! w_sel1334w[0..0])) # (w_sel1334w[1..1] & (w_sel1334w[0..0] # w_data1332w[2..2]))) & (w_data1332w[3..3] # (! w_sel1334w[0..0])))))), ((sel_node[2..2] & (((w_data1264w[1..1] & w_sel1265w[0..0]) & (! (((w_data1264w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1264w[2..2]))))) # ((((w_data1264w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1264w[2..2]))) & (w_data1264w[3..3] # (! w_sel1265w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1263w[1..1] & w_sel1265w[0..0]) & (! (((w_data1263w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! w_sel1265w[0..0])))))), ((sel_node[2..2] & (((w_data1195w[1..1] & w_sel1196w[0..0]) & (! (((w_data1195w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1195w[2..2]))))) # ((((w_data1195w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1195w[2..2]))) & (w_data1195w[3..3] # (! w_sel1196w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1194w[1..1] & w_sel1196w[0..0]) & (! (((w_data1194w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1194w[2..2]))))) # ((((w_data1194w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1194w[2..2]))) & (w_data1194w[3..3] # (! w_sel1196w[0..0])))))), ((sel_node[2..2] & (((w_data1126w[1..1] & w_sel1127w[0..0]) & (! (((w_data1126w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! w_sel1127w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1125w[1..1] & w_sel1127w[0..0]) & (! (((w_data1125w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1125w[2..2]))))) # ((((w_data1125w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1125w[2..2]))) & (w_data1125w[3..3] # (! w_sel1127w[0..0])))))), ((sel_node[2..2] & (((w_data1057w[1..1] & w_sel1058w[0..0]) & (! (((w_data1057w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1057w[2..2]))))) # ((((w_data1057w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1057w[2..2]))) & (w_data1057w[3..3] # (! w_sel1058w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1056w[1..1] & w_sel1058w[0..0]) & (! (((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))))) # ((((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))) & (w_data1056w[3..3] # (! w_sel1058w[0..0])))))), ((sel_node[2..2] & (((w_data988w[1..1] & w_sel989w[0..0]) & (! (((w_data988w[0..0] & (! w_sel989w[1..1])) & (! w_sel989w[0..0])) # (w_sel989w[1..1] & (w_sel989w[0..0] # w_data988w[2..2]))))) # ((((w_data988w[0..0] & (! w_sel989w[1..1])) & (! w_sel989w[0..0])) # (w_sel989w[1..1] & (w_sel989w[0..0] # w_data988w[2..2]))) & (w_data988w[3..3] # (! w_sel989w[0..0]))))) # ((! sel_node[2..2]) & (((w_data987w[1..1] & w_sel989w[0..0]) & (! (((w_data987w[0..0] & (! w_sel989w[1..1])) & (! w_sel989w[0..0])) # (w_sel989w[1..1] & (w_sel989w[0..0] # w_data987w[2..2]))))) # ((((w_data987w[0..0] & (! w_sel989w[1..1])) & (! w_sel989w[0..0])) # (w_sel989w[1..1] & (w_sel989w[0..0] # w_data987w[2..2]))) & (w_data987w[3..3] # (! w_sel989w[0..0])))))), ((sel_node[2..2] & (((w_data917w[1..1] & w_sel918w[0..0]) & (! (((w_data917w[0..0] & (! w_sel918w[1..1])) & (! w_sel918w[0..0])) # (w_sel918w[1..1] & (w_sel918w[0..0] # w_data917w[2..2]))))) # ((((w_data917w[0..0] & (! w_sel918w[1..1])) & (! w_sel918w[0..0])) # (w_sel918w[1..1] & (w_sel918w[0..0] # w_data917w[2..2]))) & (w_data917w[3..3] # (! w_sel918w[0..0]))))) # ((! sel_node[2..2]) & (((w_data916w[1..1] & w_sel918w[0..0]) & (! (((w_data916w[0..0] & (! w_sel918w[1..1])) & (! w_sel918w[0..0])) # (w_sel918w[1..1] & (w_sel918w[0..0] # w_data916w[2..2]))))) # ((((w_data916w[0..0] & (! w_sel918w[1..1])) & (! w_sel918w[0..0])) # (w_sel918w[1..1] & (w_sel918w[0..0] # w_data916w[2..2]))) & (w_data916w[3..3] # (! w_sel918w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1034w[] = ( data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1056w[3..0] = w_data1034w[3..0];
	w_data1057w[3..0] = w_data1034w[7..4];
	w_data1103w[] = ( data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1125w[3..0] = w_data1103w[3..0];
	w_data1126w[3..0] = w_data1103w[7..4];
	w_data1172w[] = ( data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1194w[3..0] = w_data1172w[3..0];
	w_data1195w[3..0] = w_data1172w[7..4];
	w_data1241w[] = ( data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1263w[3..0] = w_data1241w[3..0];
	w_data1264w[3..0] = w_data1241w[7..4];
	w_data1310w[] = ( data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data1332w[3..0] = w_data1310w[3..0];
	w_data1333w[3..0] = w_data1310w[7..4];
	w_data1379w[] = ( data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data1401w[3..0] = w_data1379w[3..0];
	w_data1402w[3..0] = w_data1379w[7..4];
	w_data1448w[] = ( data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data1470w[3..0] = w_data1448w[3..0];
	w_data1471w[3..0] = w_data1448w[7..4];
	w_data1517w[] = ( data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data1539w[3..0] = w_data1517w[3..0];
	w_data1540w[3..0] = w_data1517w[7..4];
	w_data1586w[] = ( data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data1608w[3..0] = w_data1586w[3..0];
	w_data1609w[3..0] = w_data1586w[7..4];
	w_data1655w[] = ( data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data1677w[3..0] = w_data1655w[3..0];
	w_data1678w[3..0] = w_data1655w[7..4];
	w_data1724w[] = ( data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data1746w[3..0] = w_data1724w[3..0];
	w_data1747w[3..0] = w_data1724w[7..4];
	w_data1793w[] = ( data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data1815w[3..0] = w_data1793w[3..0];
	w_data1816w[3..0] = w_data1793w[7..4];
	w_data1862w[] = ( data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data1884w[3..0] = w_data1862w[3..0];
	w_data1885w[3..0] = w_data1862w[7..4];
	w_data1931w[] = ( data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data1953w[3..0] = w_data1931w[3..0];
	w_data1954w[3..0] = w_data1931w[7..4];
	w_data2000w[] = ( data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data2022w[3..0] = w_data2000w[3..0];
	w_data2023w[3..0] = w_data2000w[7..4];
	w_data2069w[] = ( data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data2091w[3..0] = w_data2069w[3..0];
	w_data2092w[3..0] = w_data2069w[7..4];
	w_data2138w[] = ( data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data2160w[3..0] = w_data2138w[3..0];
	w_data2161w[3..0] = w_data2138w[7..4];
	w_data2207w[] = ( data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data2229w[3..0] = w_data2207w[3..0];
	w_data2230w[3..0] = w_data2207w[7..4];
	w_data2276w[] = ( data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data2298w[3..0] = w_data2276w[3..0];
	w_data2299w[3..0] = w_data2276w[7..4];
	w_data2345w[] = ( data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data2367w[3..0] = w_data2345w[3..0];
	w_data2368w[3..0] = w_data2345w[7..4];
	w_data2414w[] = ( data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data2436w[3..0] = w_data2414w[3..0];
	w_data2437w[3..0] = w_data2414w[7..4];
	w_data2483w[] = ( data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data2505w[3..0] = w_data2483w[3..0];
	w_data2506w[3..0] = w_data2483w[7..4];
	w_data894w[] = ( data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data916w[3..0] = w_data894w[3..0];
	w_data917w[3..0] = w_data894w[7..4];
	w_data965w[] = ( data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data987w[3..0] = w_data965w[3..0];
	w_data988w[3..0] = w_data965w[7..4];
	w_sel1058w[1..0] = sel_node[1..0];
	w_sel1127w[1..0] = sel_node[1..0];
	w_sel1196w[1..0] = sel_node[1..0];
	w_sel1265w[1..0] = sel_node[1..0];
	w_sel1334w[1..0] = sel_node[1..0];
	w_sel1403w[1..0] = sel_node[1..0];
	w_sel1472w[1..0] = sel_node[1..0];
	w_sel1541w[1..0] = sel_node[1..0];
	w_sel1610w[1..0] = sel_node[1..0];
	w_sel1679w[1..0] = sel_node[1..0];
	w_sel1748w[1..0] = sel_node[1..0];
	w_sel1817w[1..0] = sel_node[1..0];
	w_sel1886w[1..0] = sel_node[1..0];
	w_sel1955w[1..0] = sel_node[1..0];
	w_sel2024w[1..0] = sel_node[1..0];
	w_sel2093w[1..0] = sel_node[1..0];
	w_sel2162w[1..0] = sel_node[1..0];
	w_sel2231w[1..0] = sel_node[1..0];
	w_sel2300w[1..0] = sel_node[1..0];
	w_sel2369w[1..0] = sel_node[1..0];
	w_sel2438w[1..0] = sel_node[1..0];
	w_sel2507w[1..0] = sel_node[1..0];
	w_sel918w[1..0] = sel_node[1..0];
	w_sel989w[1..0] = sel_node[1..0];
END;
--VALID FILE
